问题6：给定一个数组，需要利用此数组完成一个MaxTree的构建，构建过程如下：首先得到数组
       的最大值，最为树的根节点，而后以数组最大值分界点的左右数组作为MaxTree的左子树
	   和右子树，设计一种算法实现MaxTree的构建
要求：时间复杂度为O(n)
解法：由于创建MaxTree需要针对每个节点知道其父节点以及其在父节点的位置，是属于左子树还
      是属于右子树，对于每一个节点其左边最大值和右边最大值中较小的一个是其父节点，并且
	  根据其与父节点的相对位置大小判定是左子树还是右子树，寻找数组中每一个数的左最大值
	  右最大值，方法如下：
	  例如数组元素为2 5 1 8 9 3 7，设定一个stack将元素进行压栈处理，但是在将要压栈元素
	  栈顶元素时，进行栈元素弹出，例如首先寻找每个数的左最大值，将2压栈，由于没有2是栈底
	  元素，因此无最大左值，而后将5压栈，压栈之前2元素弹出，5为栈底元素没有左最大值，而后
	  将1压栈，有5作为栈底元素，因此5是1的最大左值，按照上述方法可以得到：
	  左最大值（2，无）（5，无）（1,5）（8，无）（9，无）（3,9）（7,9）
	  右最大值（2,5）  （5,8）  （1,8）（8,9）  （9,无） （3,7）（7，无）
	  因此各节点的父节点为 （2,5） （5,8） （1,5） （8,9） 9 （3,7） （7,9）
